# iqoption-test

./: .gitignore  README.md  pom.xml
src/main/java/com/iqoption/api/: IqOptionApi.java
src/main/java/com/iqoption/api/beans/login/: Credentials.java
src/main/java/com/iqoption/api/beans/profile/: Balance.java  Profile.java
src/main/java/com/iqoption/api/beans/register/: RegistrationInfo.java
src/main/java/com/iqoption/api/utils/: BeanСonverter.java
src/main/java/com/iqoption/data/factory/: CredentialsProvider.java
src/main/java/com/iqoption/websocket/: WebSocketClient.java  WebSocketClientImpl.java
src/main/java/com/iqoption/websocket/beans/: Message.java
src/main/java/com/iqoption/websocket/matchers/: IsAnswerHandledMatcher.java
src/main/java/com/iqoption/websocket/rules/: AnswerCollector.java  WebSocketClientRule.java
src/test/java/com/iqoption/api/login/: UserLoginTest.java  UserLoginUnsuccessfulTest.java
src/test/java/com/iqoption/api/register/: UserRegisterUnsuccessfulTest.java
src/test/java/com/iqoption/websocket/: WebSocketLoginTest.java
